# Supabase Configuration
# Get these values from your Supabase project dashboard
SUPABASE_URL=your_supabase_project_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Optional: Service role key for admin operations (keep secure!)
# SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# Database Configuration (if using direct connection)
# DB_HOST=your_database_host
# DB_PORT=5432
# DB_NAME=your_database_name
# DB_USER=your_database_user
# DB_PASSWORD=your_database_password

# Proxy Scraper Configuration
SCRAPER_DELAY=2
MAX_RETRIES=3
HEADLESS_MODE=true

# Google Gemini AI Configuration (for dynamic config generation)
# Get API key from https://aistudio.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here 